# SpringTests

./: pom.xml
BeansTests/: pom.xml
BeansTests/src/main/java/com/mycompany/beanstests/: HelloWorld.java  InitHelloWorld.java  MainApp.java
BeansTests/src/main/resources/com/mycompany/beanstests/: Beans.xml
HelloWorldAnnotationConfig/: pom.xml
HelloWorldAnnotationConfig/src/main/java/com/mycompany/helloworldannotationconfig/: HelloWorld.java  HelloWorldConfig.java  MainApp.java
TextEditorAnnotationConfig/: pom.xml
TextEditorAnnotationConfig/src/main/java/com/mycompany/texteditorconfig/: MainApp.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
TextEditorInnerBean/: pom.xml
TextEditorInnerBean/src/main/java/com/mycompany/texteditorinnerbean/: MainApp.java  SpellChecker.java  TextEditor.java
TextEditorInnerBean/src/main/resources/: Beans.xml
